# bepe2e_test

./: .gitignore  README.md  deactivate.sh  demo_eu_run.sh  demo_run.sh  demo_run_test.sh  requirements.txt  run.sh
.gitsecret/keys/: pubring.gpg  pubring.gpg~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
common/: browser.robot  common_library.py  parameters.robot  resource.robot  service_catalog.json  smoke.py  ssh_library.robot
common/VNO/EU/: norway_plans.json  poland_plans.json  spanish_plans.json
common/VNO/MX/: mexico_plans.json
common/aws/: README.md
common/bep/cms/: applySignatureTemplate.xml  cms_api.py  cms_parameters.py  cms_postgres_db.py  cms_resource.robot  sertifi_api.py
common/bep/common/: bep_resource.py  bep_resource.robot
common/bep/fo/: fo_api.py  fo_common.py  fo_parameters.py  fo_resource.robot  fo_test.robot
common/bep/ira/: ira_api.py  ira_parameters.py  ira_resource.robot  ira_test.py  ira_test.robot
common/bep/om/: om_api.py  om_parameters.py  om_resource.robot  om_test.py  om_test.robot
common/bep/pom/: pom_api.py  pom_parameters.py  pom_test.py  pom_test.robot  pomresource.robot
common/bep/psm/: psm_api.py  psm_parameters.py  psm_resource.robot  psm_test.py  psm_test.robot
common/bep/spb/: nc_resource.robot  netcracker9pe2e.key.secret  spb_api.py  spb_nc_db.py  spb_parameters.py  spb_postgres_db.py  spb_resource.robot  spb_sftp.py  spb_test.py  spb_test.robot
common/cpe/: cpe_parameters.robot  cpe_resource.robot
common/fsm/: fsm_parameters.robot  fsm_resource.robot
common/modem/: modem.py  modem_parameters.robot  modem_resources.robot  utstat_library.robot
common/resVNO/: resVNO_parameters.robot  resVNO_resource.robot  service_plans_input.json
common/salesforce/: salesforce_resource.robot
common/vps/: vps_api.py  vps_resource.robot  vps_test.robot
common/wifi/: portalLib.py  tng_api.py  tng_credentials.json  tng_db.py  tng_parameters.robot  tng_resource.robot  tng_test.py  wifi_browser.robot  wifi_parameters.robot  wifi_params.py  wifi_resources.robot
common/wifi/mikrotik/: MikroTik_Licensee-Agnostic_Phone-Home-Beta-Config_v2-1-3_bepe2e_mod.rsc  mikrotik_parameters.robot  mikrotik_resources.robot
common/wifi/ruckus/: ruckus_parameters.robot  ruckus_resource.robot
demo/: README.md  aws_test.robot  cpe_speed_web_test.robot  demo_sprint10.robot  demo_sprint11a.robot  demo_sprint11b.robot  demo_stacy.robot  pii.robot  pom_cart_iteration.robot  recurring_payments.robot  vps.robot  vps_multiple.robot
demo/account_transactions/: account_seeding.robot  resume.robot  suspend.robot  transition.robot
demo/configs/: gbs_config.json  gbs_config_alt.json  gbs_status_config.json  gbs_status_config2.json
demo/java/standalone-example/: pom.xml
demo/java/standalone-example/src/main/java/org/javatest/: Sample.java
demo/java_drivers/: test_java.robot
demo/robot/: modem.robot
gbs/: README.md
gbs/config/: README.md
gbs/shell/: README.md
java/remote-java-server/: README.md  build.sh  pom.xml
java/remote-java-server/src/main/java/Pages/: LoginPage.java
java/remote-java-server/src/main/java/StepDefinitions/: Hook.java
java/remote-java-server/src/main/java/Utility/: Constant.java  Order.java
java/remote-java-server/src/main/java/org/bepe2e/Keywords/: SampleKeywords.java
java/remote-java-server/src/main/java/org/bepe2e/Start/: SampleRemoteLibrary.java
java/remote-java-server/src/main/java/org/bepe2e/Utility/: Parameters.java
java/remote-java-server/src/main/resources/: log4j2.xml
python_libs/: artifactory.py  bep_common.py  bep_parameters.py  connections.py  credentials.json.secret  credentials.py.secret  demo_sprint3_parameters.py  dynamic_testcases.py  dynamodb.py  get_run_times.py  jenkins_config.py  jira_lib.py  modem_parameters.py  modem_query.py  nc_queries.py  remove_unrun_tests.py  resvno_query.py  s3lib.py  sql_libs.py  test_connections.py  wifi.py  wificaller.py
python_libs/response_times/: response_times.css
smoke/: README.md
tests/SeanTest/: mx_tests.robot  ncs.robot  test01.py
tests/billing/: billing.csv  billing.json  billing.robot
tests/common_europe/: eu_tests_run.sh  ncs.robot  norway_tests.robot  poland_tests.robot  spain_tests.robot
tests/mexico/: mx_tests_run.sh  negative_tests.robot
tests/norway/: cancel_in_flight.robot  downgrade_with_future_order.robot  generate_future_order.robot  ncs.robot  pof_notify.robot  product_transactions.robot  validate_future_orders.robot
tests/poland/: cancel_in_flight.robot  downgrade_with_future_order.robot  generate_future_order.robot  ncs.robot  product_transactions.robot  validate_future_orders.robot
tests/spain/: buy_more.robot  cancel_in_flight.robot  downgrade_with_future_order.robot  eu_tests.robot  eu_tests_run.sh  generate_future_order.robot  ncs.robot  negative_tests.robot  pii.robot  pof_notify.robot  product_transactions.robot  refunds.robot  validate_future_orders.robot
tools/: README.md  accounts.json  findaccounts.py  fsm_test.robot  instant_account_transactions.robot  macmini_browser_test.robot  ruckus_ap_test.robot
tools/aws/: policies.py  s3_monitor.py  sns_ops.py  sqs_ops.py
tools/backOfficeProvisioning/: backofficeAPI.py  backofficeLibrary.py  params.py  test_invoke.py
tools/backOfficeProvisioning/templates/: activateISPTemplate.xml  activateModemAccessTemplate.xml  addCustomerRequestTemplate.xml  addServiceCallTemplate.xml  addSoaRequestTemplate.xml  addSoaTransactionTemplate.xml  cancelServiceCallTemplate.xml  closeServiceCallTemplate.xml  deactivateFixedNtdTemplate.xml  deleteSubscriberTemplate.xml  disconnectRequestTemplate.xml  equipmentSwapTemplate.xml  (+38 more)
tools/compliance/: compliance_config.py  new_compliance_config.py  rb_configuration.py  rb_new_configuration.py
tools/jenkins/: convxml.py  demo_reserve.py  gbs_prov_deprov.py  jenkins_auth.py  modem_status.py  test_loop.py
tools/service_plans/: gbs_business_plans.json  gbs_service_catalog.json  gbssctojson.py  mexico_business_plans.json  mexico_service_catalog.json  mexsctojson.py  sctojson.py  service_catalog.txt
tools/smoke/: resvno_query.py
(+13 files in other folders)
