<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
        <groupId>javatest</groupId>
        <artifactId>testpackages</artifactId>
        <packaging>jar</packaging>
        <version>1.0.0</version>
        <name>sample</name>
        <dependencies>
            <!-- external from https://search.maven.org/ -->
            <dependency>
                <groupId>org.kie.modules</groupId>
                <artifactId>org-apache-commons-math</artifactId>
                <version>6.5.0.Final</version>
                <type>pom</type>
            </dependency>
            <!-- local: mvn -e install:install-file -Dfile=../libs/commons-io-2.6/commons-io-2.6.jar -DgroupId=org.apache.commons -DartifactId=io -Dversion=2.6 -Dpackaging=jar -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>io</artifactId>
                <version>2.6</version>
            </dependency>
            <!-- from https://repo.maven.apache.org/maven2 -->
            <dependency>
                <groupId>commons-http</groupId>
                <artifactId>commons-http</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.1</version>
                    </plugin>
                </plugins>
            </pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                          <manifest>
                            <mainClass>org/javatest/Sample</mainClass>
                          </manifest>
                        </archive>
                        <finalName>sample-server</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                      <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
            </plugins>
        </build>
</project>

