#############################################################
#
#  File name: tng_parameters.robot
#
#  Description: Parameters of All Keywords
#
#  Author:  adingankar/swile/pgadekar
#
#
##############################################################
*** Settings ***
#Resource          wait_and_retry_interval.robot

*** Variables ***

#************************************************************************************************
# TNG DB Variables
#************************************************************************************************
@{mac_addrs}            64:D1:54:57:97:13  1C:B9:C4:37:6C:10
${DB_POLL_RETRY}        6 min
${DB_POLL_INTERVAL}     15 sec
#@{mac_addrs}        64:D1:54:57:97:13
