##############################################################
#
#  File name: wifi_parameters.robot
#
#  Copyright (c) ViaSat, 2018
#
##############################################################

*** Variables ***
${MAC_54_IP}                              10.86.155.54
${MAC_55_IP}                              10.86.155.55
${SELENIUM_JAR}                           selenium-server-standalone-3.141.59.jar
${SELENIUM_JAR_PORT}                      4444
${TEST_URL}                               http://www.wikipedia.org/
${WIKIPEDIA_TEXT}                         Wikipedia
