<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
        <groupId>bepe2e</groupId>
        <artifactId>remote-java-server</artifactId>
        <packaging>jar</packaging>
        <version>1.1</version>
        <name>RemoteJavaServer</name>

        <dependencies>
            <dependency>
                <groupId>org.robotframework</groupId>
                <artifactId>javalib-core</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>bbc-mav-preprod.com.github.ombre42</groupId>
                <artifactId>jrobotremoteserver</artifactId>
                <version>1.7</version>
            </dependency>   
            <dependency>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework</artifactId>
                <version>2.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.11.1</version>
            </dependency> 
            <dependency>
               <groupId>salesforce-maven.com.viasat.SalesForceQA</groupId>
               <artifactId>SalesForceAutomationUtils</artifactId>
               <version>1.2.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>salesforce-maven.com.viasat.SalesForceQA</groupId>
               <artifactId>EncryptDecrypt</artifactId>
               <version>1.0.0</version>
           </dependency>
           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-ooxml</artifactId>
               <version>3.8-beta4</version>
           </dependency>
            <!-- https://mvnrepository.com/artifact/org.kohsuke.args4j/args4j-maven-plugin -->
            <dependency>
                <groupId>org.kohsuke.args4j</groupId>
                <artifactId>args4j-maven-plugin</artifactId>
                <version>2.33</version>
            </dependency>
            </dependencies>

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.1</version>
                    </plugin>
                </plugins>
            </pluginManagement>

            <plugins>
                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <configuration>
                        <rules><dependencyConvergence/></rules>
                    </configuration>
               </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>org/bepe2e/Start/SampleRemoteLibrary</mainClass>
                            </manifest>
                            <manifestEntries>
                                <Class-Path>.</Class-Path>
                            </manifestEntries>
                        </archive>
                        <finalName>remote-java-server-1.1</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <includes>
                        <include>**/log4j2.xml</include>
                    </includes>
                </resource>
            </resources>
        </build>
        <repositories>
            <repository>
                <id>MavenCentral</id>
                <url>http://central.maven.org/maven2/</url>
            </repository>
            <repository>
                <id>central</id>
                <name>wdc1artp03.hq.corp.viasat.com-releases</name>
                <url>https://artifactory.viasat.com/artifactory/salesforce-maven</url>
            </repository>
        </repositories>
</project>

